mysql> select * from emp;
+-------+--------+-----------+------+------------+----------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal      | comm    | deptno |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  1600.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  3200.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  2500.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  5950.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  2500.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  5700.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  4900.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  6000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 10000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  3000.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  2200.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  1900.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  6000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  2600.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+----------+---------+--------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE COMM IS NULL;
+-------+--------+-----------+------+------------+----------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal      | comm | deptno |
+-------+--------+-----------+------+------------+----------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  1600.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  5950.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  5700.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  4900.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  6000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 10000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  2200.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  1900.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  6000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  2600.00 | NULL |     10 |
+-------+--------+-----------+------+------------+----------+------+--------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE JOB LIKE 'SALESMAN';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 3200.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 2500.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 2500.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 3000.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> SELECT ENAME FROM EMP WHERE JOB NOT LIKE 'MANAGER';
+--------+
| ENAME  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| MARTIN |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
11 rows in set (0.00 sec)

mysql> SELECT DEPTNO FROM EMP WHERE JOB LIKE 'SALESMAN';
+--------+
| DEPTNO |
+--------+
|     30 |
|     30 |
|     30 |
|     30 |
+--------+
4 rows in set (0.00 sec)

mysql> SELECT ENAME FROM EMP WHERE JOB LIKE 'SALESMAN' AND SAL>1500;
+--------+
| ENAME  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE ENAME LIKE 'S%';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 | 1600.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 6000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FRPM EMP WHERE ENAME NOT LIKE 'S%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FRPM EMP WHERE ENAME NOT LIKE 'S%'' at line 1
mysql> SELECT * FRPM EMP WHERE ENAME NOTLIKE 'S%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FRPM EMP WHERE ENAME NOTLIKE 'S%'' at line 1
mysql> SELECT * FROM EMP WHERE ENAME NOTLIKE 'S%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOTLIKE 'S%'' at line 1
mysql> SELECT * FROM EMP WHERE ENAME NOT LIKE 'S%';
+-------+--------+-----------+------+------------+----------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal      | comm    | deptno |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  3200.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  2500.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  5950.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  2500.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  5700.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  4900.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 10000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  3000.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  2200.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  1900.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  6000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  2600.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+----------+---------+--------+
12 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE DEPTNO IN(10,20);
+-------+--------+-----------+------+------------+----------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal      | comm | deptno |
+-------+--------+-----------+------+------------+----------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  1600.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  5950.00 | NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  4900.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  6000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 10000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  2200.00 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  6000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  2600.00 | NULL |     10 |
+-------+--------+-----------+------+------------+----------+------+--------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE JOB LIKE 'SALESMAN' AND DEPTNO =10;
Empty set (0.00 sec)

mysql> SELECT ENAME FROM EMP WHERE JOB LIKE 'MANAGER' AND DEPTNO=10;
+-------+
| ENAME |
+-------+
| CLARK |
+-------+
1 row in set (0.00 sec)

mysql> SELECT * FROM FROM EMP WHERE IS NOT NULL AND JOB IN 'CLERK';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM EMP WHERE IS NOT NULL AND JOB IN 'CLERK'' at line 1
mysql> SELECT * FROM FROM EMP WHERE IS NOT NULL AND JOB ='CLERK';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM EMP WHERE IS NOT NULL AND JOB ='CLERK'' at line 1
mysql> SELECT * FROM EMP WHERE COMM IS NOT NULL AND JOB ='CLERK';
Empty set (0.00 sec)

mysql> SELECT * FROM FROM EMP WHERE IS NOT NULL OR JOB ='CLERK';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM EMP WHERE IS NOT NULL OR JOB ='CLERK'' at line 1
mysql> SELECT * FROM FROM EMP WHERE IS NOT NULL OR JOB LIKE 'CLERK';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM EMP WHERE IS NOT NULL OR JOB LIKE 'CLERK'' at line 1
mysql> SELECT * FROM  EMP WHERE COMM IS NOT NULL OR JOB LIKE 'CLERK';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 | 1600.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 3200.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 2500.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 2500.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 3000.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 2200.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1900.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 2600.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

mysql> SELECT ENAME FROM EMP WHERE JOB NOT LIKE 'MANAGER' AND DEPTNO=10;
+--------+
| ENAME  |
+--------+
| KING   |
| MILLER |
+--------+
2 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT ENAME FROM EMP WHERE JOB NOT LIKE 'MANAGER' AND DEPTNO IN(10 OR 30);
Empty set (0.00 sec)

mysql> SELECT ENAME FROM EMP WHERE JOB NOT LIKE 'MANAGER' AND DEPTNO IN(10 ,30);
+--------+
| ENAME  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| KING   |
| TURNER |
| JAMES  |
| MILLER |
+--------+
7 rows in set (0.00 sec)

mysql> SELECT JOB FROM EMP WHERE SAL>2450;
+-----------+
| JOB       |
+-----------+
| SALESMAN  |
| SALESMAN  |
| MANAGER   |
| SALESMAN  |
| MANAGER   |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
| SALESMAN  |
| ANALYST   |
| CLERK     |
+-----------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE JOB IN('SALESMAN','ANALYST') AND SAL>2500 AND DEPTNO IN(20,30);
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 3200.00 | 300.00 |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 6000.00 |   NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 3000.00 |   0.00 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 6000.00 |   NULL |     20 |
+-------+--------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)
