Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.7.15-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.


mysql> CREATE TABLE emp (
    ->   empno decimal(4,0) NOT NULL,
    ->   ename varchar(10) default NULL,
    ->   job varchar(9) default NULL,
    ->   mgr decimal(4,0) default NULL,
    ->   hiredate date default NULL,
    ->   sal decimal(7,2) default NULL,
    ->   comm decimal(7,2) default NULL,
    ->   deptno decimal(2,0) default NULL
    -> );
ERROR 1046 (3D000): No database selected
mysql> use employees3;
Database changed
mysql> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> CREATE TABLE emp (
    ->   empno decimal(4,0) NOT NULL,
    ->   ename varchar(10) default NULL,
    ->   job varchar(9) default NULL,
    ->   mgr decimal(4,0) default NULL,
    ->   hiredate date default NULL,
    ->   sal decimal(7,2) default NULL,
    ->   comm decimal(7,2) default NULL,
    ->   deptno decimal(2,0) default NULL
    -> );
Query OK, 0 rows affected (0.37 sec)

mysql> desc employees3;
ERROR 1146 (42S02): Table 'employees3.employees3' doesn't exist
mysql> select * from emp;
Empty set (0.01 sec)

mysql> CREATE TABLE dept (
    ->   deptno decimal(2,0) default NULL,
    ->   dname varchar(14) default NULL,
    ->   loc varchar(13) default NULL
    -> );
Query OK, 0 rows affected (0.49 sec)

mysql>
mysql> select * from emp;
Empty set (0.00 sec)

mysql> INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');
Query OK, 1 row affected (0.03 sec)

mysql> select * fro emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fro emp' at line 1
mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM EMP WHERE ENAME DEPTN0=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DEPTN0=10' at line 1
mysql> SELECT * FROM EMP WHERE DEPTNO=20;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.04 sec)

mysql> SELECT * FROM EMP WHERE SAL>1200;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
11 rows in set (0.05 sec)

mysql> SELECT * FROM EMP JOB WHERE EMPNO=7698;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT AVg(SAL) AS "SAL" FROM EMP WHERE DEPTNO=20;
+-------------+
| SAL         |
+-------------+
| 2175.000000 |
+-------------+
1 row in set (0.09 sec)

mysql> SELECT * FROM EMP WHERE SAL <3000;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM ENAME,MGR,DEPTNO WHERE EMPNO=7698 AND JOB IN DEPTNO=30;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DEPTNO=30' at line 1
mysql> SELECT * FROM ENAME,MGR,DEPTNO WHERE EMPNO=7698 AND DEPTNO=30;
ERROR 1146 (42S02): Table 'employees3.ename' doesn't exist
mysql> SELECT  ENAME,MGR,DEPTNO FROM EMP WHERE EMPNO=7698 AND JOB  DEPTNO=30;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DEPTNO=30' at line 1
mysql> SELECT  ENAME,MGR,DEPTNO FROM EMP WHERE EMPNO=7698 AND  DEPTNO=30;
+-------+------+--------+
| ENAME | MGR  | DEPTNO |
+-------+------+--------+
| BLAKE | 7839 |     30 |
+-------+------+--------+
1 row in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM EMP;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM EMP WHERE EMPNO=SAL;
Empty set (0.00 sec)

mysql> SELECT EMPID,SAL FROM EMP;
ERROR 1054 (42S22): Unknown column 'EMPID' in 'field list'
mysql> SELECT EMPNO,SAL FROM EMP;
+-------+---------+
| EMPNO | SAL     |
+-------+---------+
|  7369 |  800.00 |
|  7499 | 1600.00 |
|  7521 | 1250.00 |
|  7566 | 2975.00 |
|  7654 | 1250.00 |
|  7698 | 2850.00 |
|  7782 | 2450.00 |
|  7788 | 3000.00 |
|  7839 | 5000.00 |
|  7844 | 1500.00 |
|  7876 | 1100.00 |
|  7900 |  950.00 |
|  7902 | 3000.00 |
|  7934 | 1300.00 |
+-------+---------+
14 rows in set (0.00 sec)

mysql> SELECT EMPNO,DEPT FROM EMP;
ERROR 1054 (42S22): Unknown column 'DEPT' in 'field list'
mysql> SELECT EMPNO,DEPTNO  FROM EMP;
+-------+--------+
| EMPNO | DEPTNO |
+-------+--------+
|  7369 |     20 |
|  7499 |     30 |
|  7521 |     30 |
|  7566 |     20 |
|  7654 |     30 |
|  7698 |     30 |
|  7782 |     10 |
|  7788 |     20 |
|  7839 |     10 |
|  7844 |     30 |
|  7876 |     20 |
|  7900 |     30 |
|  7902 |     20 |
|  7934 |     10 |
+-------+--------+
14 rows in set (0.00 sec)

mysql> SELECT EMPNO,ENAME,DEPTNO  FROM EMP;
+-------+--------+--------+
| EMPNO | ENAME  | DEPTNO |
+-------+--------+--------+
|  7369 | SMITH  |     20 |
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7566 | JONES  |     20 |
|  7654 | MARTIN |     30 |
|  7698 | BLAKE  |     30 |
|  7782 | CLARK  |     10 |
|  7788 | SCOTT  |     20 |
|  7839 | KING   |     10 |
|  7844 | TURNER |     30 |
|  7876 | ADAMS  |     20 |
|  7900 | JAMES  |     30 |
|  7902 | FORD   |     20 |
|  7934 | MILLER |     10 |
+-------+--------+--------+
14 rows in set (0.00 sec)

mysql> SELECT JOB FROM EMP;
+-----------+
| JOB       |
+-----------+
| CLERK     |
| SALESMAN  |
| SALESMAN  |
| MANAGER   |
| SALESMAN  |
| MANAGER   |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
| SALESMAN  |
| CLERK     |
| CLERK     |
| ANALYST   |
| CLERK     |
+-----------+
14 rows in set (0.00 sec)

mysql> SELECT EMPNO,ENAME,  FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM EMP' at line 1
mysql> SELECT EMPNO,ENAME  FROM EMP;
+-------+--------+
| EMPNO | ENAME  |
+-------+--------+
|  7369 | SMITH  |
|  7499 | ALLEN  |
|  7521 | WARD   |
|  7566 | JONES  |
|  7654 | MARTIN |
|  7698 | BLAKE  |
|  7782 | CLARK  |
|  7788 | SCOTT  |
|  7839 | KING   |
|  7844 | TURNER |
|  7876 | ADAMS  |
|  7900 | JAMES  |
|  7902 | FORD   |
|  7934 | MILLER |
+-------+--------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME,JOB  FROM EMP;
+--------+-----------+
| ENAME  | JOB       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | MANAGER   |
| MARTIN | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | ANALYST   |
| MILLER | CLERK     |
+--------+-----------+
14 rows in set (0.00 sec)

mysql> SELECT SAL  FROM EMP;
+---------+
| SAL     |
+---------+
|  800.00 |
| 1600.00 |
| 1250.00 |
| 2975.00 |
| 1250.00 |
| 2850.00 |
| 2450.00 |
| 3000.00 |
| 5000.00 |
| 1500.00 |
| 1100.00 |
|  950.00 |
| 3000.00 |
| 1300.00 |
+---------+
14 rows in set (0.00 sec)

mysql> SELECT SAL AS ANNUAL SALARY FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SALARY FROM EMP' at line 1
mysql> SELECT SAL AS ANNUAL SALARY FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SALARY FROM EMP' at line 1
mysql> SELECT SAL ANNUAL_SALARY FROM EMP;
+---------------+
| ANNUAL_SALARY |
+---------------+
|        800.00 |
|       1600.00 |
|       1250.00 |
|       2975.00 |
|       1250.00 |
|       2850.00 |
|       2450.00 |
|       3000.00 |
|       5000.00 |
|       1500.00 |
|       1100.00 |
|        950.00 |
|       3000.00 |
|       1300.00 |
+---------------+
14 rows in set (0.00 sec)

mysql> SELECT SAL AS ANNUALSALARY FROM EMP;
+--------------+
| ANNUALSALARY |
+--------------+
|       800.00 |
|      1600.00 |
|      1250.00 |
|      2975.00 |
|      1250.00 |
|      2850.00 |
|      2450.00 |
|      3000.00 |
|      5000.00 |
|      1500.00 |
|      1100.00 |
|       950.00 |
|      3000.00 |
|      1300.00 |
+--------------+
14 rows in set (0.00 sec)

mysql> SELECT SAL AS 'ANNUAL SALARY' FROM EMP;
+---------------+
| ANNUAL SALARY |
+---------------+
|        800.00 |
|       1600.00 |
|       1250.00 |
|       2975.00 |
|       1250.00 |
|       2850.00 |
|       2450.00 |
|       3000.00 |
|       5000.00 |
|       1500.00 |
|       1100.00 |
|        950.00 |
|       3000.00 |
|       1300.00 |
+---------------+
14 rows in set (0.00 sec)

mysql> SELECT SAL AS 'ANNUAL SALARY' AND HALF TERM SLARY FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND HALF TERM SLARY FROM EMP' at line 1
mysql> SELECT SAL AS 'ANNUAL SALARY AND HALF TERM SALARY' FROM EMP;
+------------------------------------+
| ANNUAL SALARY AND HALF TERM SALARY |
+------------------------------------+
|                             800.00 |
|                            1600.00 |
|                            1250.00 |
|                            2975.00 |
|                            1250.00 |
|                            2850.00 |
|                            2450.00 |
|                            3000.00 |
|                            5000.00 |
|                            1500.00 |
|                            1100.00 |
|                             950.00 |
|                            3000.00 |
|                            1300.00 |
+------------------------------------+
14 rows in set (0.00 sec)

mysql> SELECT DISTICT(SALARY) FROM EMP;
ERROR 1305 (42000): FUNCTION employees3.DISTICT does not exist
mysql> SELECT DISTICT(SAL) FROM EMP;
ERROR 1305 (42000): FUNCTION employees3.DISTICT does not exist
mysql> SELECT DISTINCT(SAL) FROM EMP;
+---------+
| SAL     |
+---------+
|  800.00 |
| 1600.00 |
| 1250.00 |
| 2975.00 |
| 2850.00 |
| 2450.00 |
| 3000.00 |
| 5000.00 |
| 1500.00 |
| 1100.00 |
|  950.00 |
| 1300.00 |
+---------+
12 rows in set (0.11 sec)

mysql> SELECT DISTINCT(DEPTNO) FROM EMP;
+--------+
| DEPTNO |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT(MGR) FROM EMP;
+------+
| MGR  |
+------+
| 7902 |
| 7698 |
| 7839 |
| 7566 |
| NULL |
| 7788 |
| 7782 |
+------+
7 rows in set (0.00 sec)

mysql> UPDATE EMP SET SAL=SAL*12;
Query OK, 14 rows affected (0.14 sec)
Rows matched: 14  Changed: 14  Warnings: 0

mysql> SELECT SAL AS ANNUALSALARY,ENAME EMPLOYEE_NAME FROM EMP;
+--------------+---------------+
| ANNUALSALARY | EMPLOYEE_NAME |
+--------------+---------------+
|      9600.00 | SMITH         |
|     19200.00 | ALLEN         |
|     15000.00 | WARD          |
|     35700.00 | JONES         |
|     15000.00 | MARTIN        |
|     34200.00 | BLAKE         |
|     29400.00 | CLARK         |
|     36000.00 | SCOTT         |
|     60000.00 | KING          |
|     18000.00 | TURNER        |
|     13200.00 | ADAMS         |
|     11400.00 | JAMES         |
|     36000.00 | FORD          |
|     15600.00 | MILLER        |
+--------------+---------------+
14 rows in set (0.00 sec)

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.7.15-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE TECHNOELEVATE
Database changed
mysql> SELECT * FROM EMP;
+-------+--------+-----------+------+------------+----------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal      | comm    | deptno |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  9600.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 19200.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 15000.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 35700.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 15000.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 34200.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 29400.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 36000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 60000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 18000.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 13200.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 11400.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 36000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 15600.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+----------+---------+--------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM TABLE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE' at line 1
mysql> DESC EMPLOYEE;
ERROR 1146 (42S02): Table 'technoelevate.employee' doesn't exist
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employee           |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| technoelevate      |
| technoelvate       |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> USE EMPLOYEE;
Database changed
mysql> DESC EMPLOYEE;
ERROR 1146 (42S02): Table 'employee.employee' doesn't exist
mysql> DESC EMP;
ERROR 1146 (42S02): Table 'employee.emp' doesn't exist
mysql> SELECT * FROM EMP;
ERROR 1146 (42S02): Table 'employee.emp' doesn't exist
mysql> USE TECHNOELEVATE;
Database changed
mysql> DESC EMPLOYEE;
ERROR 1146 (42S02): Table 'technoelevate.employee' doesn't exist
mysql> DESC EMP;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | decimal(4,0) | NO   |     | NULL    |       |
| ename    | varchar(10)  | YES  |     | NULL    |       |
| job      | varchar(9)   | YES  |     | NULL    |       |
| mgr      | decimal(4,0) | YES  |     | NULL    |       |
| hiredate | date         | YES  |     | NULL    |       |
| sal      | decimal(7,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2) | YES  |     | NULL    |       |
| deptno   | decimal(2,0) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM EMP;
+-------+--------+-----------+------+------------+----------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal      | comm    | deptno |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  9600.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 19200.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 15000.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 35700.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 15000.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 34200.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 29400.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 36000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 60000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 18000.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 13200.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 11400.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 36000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 15600.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+----------+---------+--------+
14 rows in set (0.00 sec)

mysql> SELECT EMPNO EMPLOYEE_ID, ENAME EMPLYOEE_NAME, SAL MONTHLY_SALARY, SAL*12 ANNUAL
    -> _SALARY,SAL*6 HALFTERM_SALARY FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_SALARY,SAL*6 HALFTERM_SALARY FROM EMP' at line 2
mysql> SELECT EMPNO EMPLOYEE_ID, ENAME EMPLYOEE_NAME, SAL MONTHLY_SALARY, SAL*12 ANNUAL_SALARY,SAL*6 HALFTERM_SALARY FROM EMP;
+-------------+---------------+----------------+---------------+-----------------+
| EMPLOYEE_ID | EMPLYOEE_NAME | MONTHLY_SALARY | ANNUAL_SALARY | HALFTERM_SALARY |
+-------------+---------------+----------------+---------------+-----------------+
|        7369 | SMITH         |        9600.00 |     115200.00 |        57600.00 |
|        7499 | ALLEN         |       19200.00 |     230400.00 |       115200.00 |
|        7521 | WARD          |       15000.00 |     180000.00 |        90000.00 |
|        7566 | JONES         |       35700.00 |     428400.00 |       214200.00 |
|        7654 | MARTIN        |       15000.00 |     180000.00 |        90000.00 |
|        7698 | BLAKE         |       34200.00 |     410400.00 |       205200.00 |
|        7782 | CLARK         |       29400.00 |     352800.00 |       176400.00 |
|        7788 | SCOTT         |       36000.00 |     432000.00 |       216000.00 |
|        7839 | KING          |       60000.00 |     720000.00 |       360000.00 |
|        7844 | TURNER        |       18000.00 |     216000.00 |       108000.00 |
|        7876 | ADAMS         |       13200.00 |     158400.00 |        79200.00 |
|        7900 | JAMES         |       11400.00 |     136800.00 |        68400.00 |
|        7902 | FORD          |       36000.00 |     432000.00 |       216000.00 |
|        7934 | MILLER        |       15600.00 |     187200.00 |        93600.00 |
+-------------+---------------+----------------+---------------+-----------------+
14 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT ENAME,(1.15*SAL) AS SALARY FROM EMP;
+--------+------------+
| ENAME  | SALARY     |
+--------+------------+
| SMITH  | 11040.0000 |
| ALLEN  | 22080.0000 |
| WARD   | 17250.0000 |
| JONES  | 41055.0000 |
| MARTIN | 17250.0000 |
| BLAKE  | 39330.0000 |
| CLARK  | 33810.0000 |
| SCOTT  | 41400.0000 |
| KING   | 69000.0000 |
| TURNER | 20700.0000 |
| ADAMS  | 15180.0000 |
| JAMES  | 13110.0000 |
| FORD   | 41400.0000 |
| MILLER | 17940.0000 |
+--------+------------+
14 rows in set (0.00 sec)

mysql>  SELECT EMPNO EMPLOYEE_ID, ENAME EMPLYOEE_NAME, SAL MONTHLY_SALARY, SAL*12 ANNUAL_SALARY,SAL*6 HALFTERM_SALARY,
    -> (SAL*0.81) DEDUCTION
    -> _19PERCENT FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_19PERCENT FROM EMP' at line 3
mysql> SELECT EMPNO EMPLOYEE_ID, ENAME EMPLYOEE_NAME, SAL MONTHLY_SALARY, SAL*12 ANNUAL_SALARY,SAL*6 HALFTERM_SALARY, (SAL*0.81) DEDUCTION _19PERCENT FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_19PERCENT FROM EMP' at line 1
mysql> UPDATE EMP SET SAL=SAL/6;
Query OK, 14 rows affected (0.00 sec)
Rows matched: 14  Changed: 14  Warnings: 0

mysql> SELECT EMPNO EMPLOYEE_ID, ENAME EMPLYOEE_NAME, SAL MONTHLY_SALARY, SAL*12 ANNUAL_SALARY,SAL*6 HALFTERM_SALARY, (SAL*0.81) DEDUCTION _19PERCENT FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_19PERCENT FROM EMP' at line 1
mysql> SELECT EMPNO EMPLOYEE_ID, ENAME EMPLYOEE_NAME, SAL MONTHLY_SALARY, SAL*12 ANNUAL_SALARY,SAL*6 HALFTERM_SALARY, (SAL*0.81) DEDUCTION _19PERCENT,SAL+500 INCENTIVE FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_19PERCENT,SAL+500 INCENTIVE FROM EMP' at line 1
mysql> SELECT EMPNO EMPLOYEE_ID, ENAME EMPLYOEE_NAME, SAL MONTHLY_SALARY, SAL*12 ANNUAL_SALARY,SAL*6 HALFTERM_SALARY, (SAL*0.81) DEDUCTION _19PERCENT FROM EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_19PERCENT FROM EMP' at line 1
mysql>  SELECT EMPNO EMPLOYEE_ID,ENAME EMPLOYEE_NAME,SAL MONTHLY_SALARY,SAL*12 ANNUAL_SALARY,SAL*6 HALFTERM_SALARY,(SAL*0.81) DEDUCTION_19PERCENT,SAL+500 INCENTIVE FROM EMP;
+-------------+---------------+----------------+---------------+-----------------+---------------------+-----------+
| EMPLOYEE_ID | EMPLOYEE_NAME | MONTHLY_SALARY | ANNUAL_SALARY | HALFTERM_SALARY | DEDUCTION_19PERCENT | INCENTIVE |
+-------------+---------------+----------------+---------------+-----------------+---------------------+-----------+
|        7369 | SMITH         |        1600.00 |      19200.00 |         9600.00 |           1296.0000 |   2100.00 |
|        7499 | ALLEN         |        3200.00 |      38400.00 |        19200.00 |           2592.0000 |   3700.00 |
|        7521 | WARD          |        2500.00 |      30000.00 |        15000.00 |           2025.0000 |   3000.00 |
|        7566 | JONES         |        5950.00 |      71400.00 |        35700.00 |           4819.5000 |   6450.00 |
|        7654 | MARTIN        |        2500.00 |      30000.00 |        15000.00 |           2025.0000 |   3000.00 |
|        7698 | BLAKE         |        5700.00 |      68400.00 |        34200.00 |           4617.0000 |   6200.00 |
|        7782 | CLARK         |        4900.00 |      58800.00 |        29400.00 |           3969.0000 |   5400.00 |
|        7788 | SCOTT         |        6000.00 |      72000.00 |        36000.00 |           4860.0000 |   6500.00 |
|        7839 | KING          |       10000.00 |     120000.00 |        60000.00 |           8100.0000 |  10500.00 |
|        7844 | TURNER        |        3000.00 |      36000.00 |        18000.00 |           2430.0000 |   3500.00 |
|        7876 | ADAMS         |        2200.00 |      26400.00 |        13200.00 |           1782.0000 |   2700.00 |
|        7900 | JAMES         |        1900.00 |      22800.00 |        11400.00 |           1539.0000 |   2400.00 |
|        7902 | FORD          |        6000.00 |      72000.00 |        36000.00 |           4860.0000 |   6500.00 |
|        7934 | MILLER        |        2600.00 |      31200.00 |        15600.00 |           2106.0000 |   3100.00 |
+-------------+---------------+----------------+---------------+-----------------+---------------------+-----------+
14 rows in set (0.00 sec)

mysql> SELECT EMPNO EMPLOYEE_ID,ENAME EMPLOYEE_NAME,JOB,MGR,HIREDATE,COMM,DEPTNO,SAL MONTHLY_SALARY,SAL*12 ANNUAL_SALARY,SAL*6 HALFTERM_SALARY,(SAL*0.81) DEDUCTION_19PERCENT,SAL+500 INCENTIVE FROM EMP;
+-------------+---------------+-----------+------+------------+---------+--------+----------------+---------------+-----------------+---------------------+-----------+
| EMPLOYEE_ID | EMPLOYEE_NAME | JOB       | MGR  | HIREDATE   | COMM    | DEPTNO | MONTHLY_SALARY | ANNUAL_SALARY | HALFTERM_SALARY | DEDUCTION_19PERCENT | INCENTIVE |
+-------------+---------------+-----------+------+------------+---------+--------+----------------+---------------+-----------------+---------------------+-----------+
|        7369 | SMITH         | CLERK     | 7902 | 1980-12-17 |    NULL |     20 |        1600.00 |      19200.00 |         9600.00 |           1296.0000 |   2100.00 |
|        7499 | ALLEN         | SALESMAN  | 7698 | 1981-02-20 |  300.00 |     30 |        3200.00 |      38400.00 |        19200.00 |           2592.0000 |   3700.00 |
|        7521 | WARD          | SALESMAN  | 7698 | 1981-02-22 |  500.00 |     30 |        2500.00 |      30000.00 |        15000.00 |           2025.0000 |   3000.00 |
|        7566 | JONES         | MANAGER   | 7839 | 1981-04-02 |    NULL |     20 |        5950.00 |      71400.00 |        35700.00 |           4819.5000 |   6450.00 |
|        7654 | MARTIN        | SALESMAN  | 7698 | 1981-09-28 | 1400.00 |     30 |        2500.00 |      30000.00 |        15000.00 |           2025.0000 |   3000.00 |
|        7698 | BLAKE         | MANAGER   | 7839 | 1981-05-01 |    NULL |     30 |        5700.00 |      68400.00 |        34200.00 |           4617.0000 |   6200.00 |
|        7782 | CLARK         | MANAGER   | 7839 | 1981-06-09 |    NULL |     10 |        4900.00 |      58800.00 |        29400.00 |           3969.0000 |   5400.00 |
|        7788 | SCOTT         | ANALYST   | 7566 | 1982-12-09 |    NULL |     20 |        6000.00 |      72000.00 |        36000.00 |           4860.0000 |   6500.00 |
|        7839 | KING          | PRESIDENT | NULL | 1981-11-17 |    NULL |     10 |       10000.00 |     120000.00 |        60000.00 |           8100.0000 |  10500.00 |
|        7844 | TURNER        | SALESMAN  | 7698 | 1981-09-08 |    0.00 |     30 |        3000.00 |      36000.00 |        18000.00 |           2430.0000 |   3500.00 |
|        7876 | ADAMS         | CLERK     | 7788 | 1983-01-12 |    NULL |     20 |        2200.00 |      26400.00 |        13200.00 |           1782.0000 |   2700.00 |
|        7900 | JAMES         | CLERK     | 7698 | 1981-12-03 |    NULL |     30 |        1900.00 |      22800.00 |        11400.00 |           1539.0000 |   2400.00 |
|        7902 | FORD          | ANALYST   | 7566 | 1981-12-03 |    NULL |     20 |        6000.00 |      72000.00 |        36000.00 |           4860.0000 |   6500.00 |
|        7934 | MILLER        | CLERK     | 7782 | 1982-01-23 |    NULL |     10 |        2600.00 |      31200.00 |        15600.00 |           2106.0000 |   3100.00 |
+-------------+---------------+-----------+------+------------+---------+--------+----------------+---------------+-----------------+---------------------+-----------+
14 rows in set (0.00 sec)

mysql>

